<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CamadaNegocios.Parcelas" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABEABiAABAAQAQYBAEACAAABBCEACAAAAAIAA=</HashCode>
      <FileName>Parcelas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamadaNegocios.Matricula" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgYAABAwQBCAAAACAoAABAAAACEAACEAAABABAAA=</HashCode>
      <FileName>Matricula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamadaNegocios.Alunos" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAJYAIEAAAAKEAQBAAAIMKAACAABACAAiAEADHDVAA=</HashCode>
      <FileName>Alunos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamadaNegocios.UnidadeEnsino" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qAABYAIAACAAAAIABAAAIICgBAgAAACAAAAAAGNJUAA=</HashCode>
      <FileName>UnidadeEnsino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamadaNegocios.Professor" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAABYAqAAAAAAkAQBAAAIMKEgCAABATAACAEACHDUIA=</HashCode>
      <FileName>Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamadaNegocios.Modulos" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAIoAAAgAAABAAAAAIAAEAgAACAABAAgAAAAAAAA=</HashCode>
      <FileName>Modulos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamadaNegocios.OfertaCursoModulo" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgICAAAAgAAAgAAQQAAAIBCEAgUgQIAEAJIACEAAAAA=</HashCode>
      <FileName>OfertaCursoModulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamadaNegocios.Curso" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAQKAIAAQACABAAAAAAAAAUAAQAA=</HashCode>
      <FileName>Curso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamadaNegocios.OfertaCurso" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAQACAIABwiAIIACAIgAAAAAAQAAAQAIhBAA=</HashCode>
      <FileName>OfertaCurso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamadaNegocios.Presenca" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAgABQBAABAUAAEABAIAAAAAAhgBCAAAGACAABQAE=</HashCode>
      <FileName>Presenca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>